==77== Memcheck, a memory error detector
==77== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==77== Command: ./count
==77== Parent PID: 75
==77== 
--77-- 
--77-- Valgrind options:
--77--    --leak-check=full
--77--    --show-leak-kinds=all
--77--    --track-origins=yes
--77--    --verbose
--77--    --log-file=valgrind-out.txt
--77-- Contents of /proc/version:
--77--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--77-- 
--77-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--77-- Page sizes: currently 4096, max supported 4096
--77-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--77-- Reading syms from /mnt/c/exam/count
--77-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--77--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--77--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--77--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--77--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--77--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--77--   .. CRC is valid
--77-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--77--    object doesn't have a symbol table
--77--    object doesn't have a dynamic symbol table
--77-- Scheduler: using generic scheduler lock implementation.
--77-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==77== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-77-by-beller-on-???
==77== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-77-by-beller-on-???
==77== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-77-by-beller-on-???
==77== 
==77== TO CONTROL THIS PROCESS USING vgdb (which you probably
==77== don't want to do, unless you know exactly what you're doing,
==77== or are doing some strange experiment):
==77==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=77 ...command...
==77== 
==77== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==77==   /path/to/gdb ./count
==77== and then give GDB the following command
==77==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=77
==77== --pid is optional if only one valgrind process is running
==77== 
--77-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--77-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--77-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--77--    object doesn't have a symbol table
--77-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--77--    object doesn't have a symbol table
==77== WARNING: new redirection conflicts with existing -- ignoring it
--77--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--77--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--77-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--77-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--77-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--77--    object doesn't have a symbol table
--77-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--77--    object doesn't have a symbol table
--77-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--77--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--77--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--77--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--77--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--77--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--77--   .. CRC is valid
--77-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--77--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--77--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--77--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--77--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--77--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--77--   .. CRC is valid
--77-- REDIR: 0x4af1600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af0900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af1930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af0220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af0960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af2dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4b0de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4b0d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af1760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af1590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af0890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af02d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af16c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4b0d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af07f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af03b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af1980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af0350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af1ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4b0f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4b0d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af09a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af0280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af07b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af9d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af19d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af1550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4b0dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af0c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af18d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af1870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af2e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4af1a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4bd9300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--77-- REDIR: 0x4aeb260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--77-- REDIR: 0x4bd94d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--77-- REDIR: 0x4bd5ac0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--77-- REDIR: 0x4bd49d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--77-- REDIR: 0x4bdc4e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--77-- REDIR: 0x4bdc4c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==77== Syscall param openat(filename) points to unaddressable byte(s)
==77==    at 0x4B5ED1B: open (open64.c:48)
==77==    by 0x4AE1195: _IO_file_open (fileops.c:189)
==77==    by 0x4AE1459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==77==    by 0x4AD3B0D: __fopen_internal (iofopen.c:75)
==77==    by 0x4AD3B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==77==    by 0x491E5E3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==77==    by 0x4961FEE: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==77==    by 0x496293F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==77==    by 0x10A64B: main (programme.cc:21)
==77==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==77== 
--77-- REDIR: 0x4aeb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==77== 
==77== HEAP SUMMARY:
==77==     in use at exit: 0 bytes in 0 blocks
==77==   total heap usage: 3 allocs, 3 frees, 74,200 bytes allocated
==77== 
==77== All heap blocks were freed -- no leaks are possible
==77== 
==77== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==77== 
==77== 1 errors in context 1 of 1:
==77== Syscall param openat(filename) points to unaddressable byte(s)
==77==    at 0x4B5ED1B: open (open64.c:48)
==77==    by 0x4AE1195: _IO_file_open (fileops.c:189)
==77==    by 0x4AE1459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==77==    by 0x4AD3B0D: __fopen_internal (iofopen.c:75)
==77==    by 0x4AD3B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==77==    by 0x491E5E3: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==77==    by 0x4961FEE: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==77==    by 0x496293F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==77==    by 0x10A64B: main (programme.cc:21)
==77==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==77== 
==77== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
